# copy this file to '.env.production', then edit configurations.

DB_DIALECT=postgres
DB_HOST=172.17.0.1
DB_PORT=4003
DB_NAME=fcm_sender
DB_USER=fcm_sender
DB_PASS=XXXXXXXXXXXXXXXXX

LISTEN_PORT=4005
LISTEN_ADDR=0.0.0.0

FCM_SERVER_KEY=XXXXXXXXXXXXXXXXXXXXXXXXX
